<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.p1{
				font-family: "宋体","agency fb",arial;/*字体类型*/
				font-size: 30px;/*字体大小*/
				color: #e45811;/*颜色*/
				color: rgb(228,88,17);
				color: rgba(228,88,17,0.5);/*最后一个参数表示透明度，取值范围[0,1]*/
				color: red;
				/*font-weight: bold;字体加粗*/
				font-weight: 600;
				/*background-color: green;背景色*/
				width: 300px;/*宽度*/
				height: 300px;/*高度*/
				text-align: center;/*水平对齐*/
				line-height: 300px;/*行高*/
				line-height: 15; /*15*30=450px*  倍行高/
				text-decoration: line-through; /*文本修饰*/
			}
			h1{
				font-weight: normal;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 200px;
				height: 200px;
				background-color: peru;
				font-size: 24px;
				text-indent: 48px;/*首行缩进*/
				letter-spacing: 10px;/*字间距*/
			}
			input{
				text-indent: 20px;
			}
		</style>
	</head>
	<body>
		<p>控房价过快理工科的房价过快来访登记管理</p>
		<p class="p1">控房价过快理工</p>
		<h1>发的设计开发还是快捷的方式会计师</h1>
		<a href="#">baidu </a>
		<div id="box">
			尽快恢复和改善扩大解放和空手道解放和	
		</div>
		<input type="text" />
	</body>
</html>
