<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				position: fixed;
				right: -88px;
				top: 200px;
			}
			li{
				width: 136px;
				height: 53px;
				background: #333;
				color: white;
				cursor: pointer;
				position: relative;
				top: 0px;
				left: 0px;
				transition: left 1s; 
			}
			li:hover{
				left: -88px;
				background: blue;
			}
			li:nth-child(4):hover{
				left: 0px;
			}
			li:first-child{
				background: blue;
			}
			i{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin: 10px;
			}
			span{
				position: relative;
				top: -18px;
			}
			.icon1{
				background:url(img/pic.png) -40px -378px;
			}
			.icon2{
				background:url(img/pic.png) -40px -0px;
			}
			.icon3{
				background:url(img/pic.png) -40px -184px;
			}
			.icon4{
				background:url(img/pic.png) -40px -80px;
			}
			.icon5{
				background:url(img/pic.png) -40px -40px;
			}
			.box2{
				border-radius: 10px;
				padding-bottom: 10px;
				position: fixed;
				right: 70px;
				top: 275px;
				background: rgba(0,0,0,0.8);
				width: 180px;
				text-align: center;
				opacity: 0;
				transition: 0.3s;
			}
			.box2 img{
				display: block;
				margin: 10px auto;
			}
			.box3{
				width: 0px;
				height: 0px;
				border: solid 6px transparent;
				border-left: solid 10px rgba(0,0,0,0.8);
				position: absolute;
				top: 100px;
				left: 180px;
			}
			li:nth-child(4):hover .box2{
				right: 80px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<i class="icon1"></i>
				<span>在线客服</span>
			</li>
			<li>
				<i class="icon2"></i>
				<span>40000000</span>
			</li>
			<li>
				<i class="icon3"></i>
				<span>教程中心</span>
			</li>
			<li>
				<i class="icon4"></i>
				<div class="box2">
					<img src="img/22.jpg" />
					微信客服
					<div class="box3"></div>
				</div>
			</li>
			<li>
				<i class="icon5"></i>
				<span>QQ客服</span>
			</li>
		</ul>
	</body>
</html>
