<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 1240px;
				margin: 0 auto;
			}
			li{
				list-style: none;
				float: left;
				width: 278px;
				border: solid 1px black;
				margin: 15px;
				position: relative;
				top: 0px;
				transition: all 1s;
				
			}
			li:hover{
				top: -10px;
				box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
				
			}
			img{
				width: 215px;
				margin: 0 auto;
				display: block;
			}
			h3{
				text-align: center;
				font-weight: 500;
			}
			.line1{
				width: 200px;
				border-top: solid 2px #ccc;
				margin: 0 auto;
			}
			.line2{
				width: 0px;
				margin-left: 39px;
				margin-top: -2px;
				border-top: solid 2px red;
				transition: all 1s;
			}
			li:hover .line2{
				width: 200px;
			}
			p{
				width: 200px;
				font-size: 12px;
				line-height: 24px;
				color: #999;
				margin: 10px auto 20px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
			<li>
				<img src="img/ia_100000006.jpg"/>
				<h3>菠萝</h3>
				<div class="line1"></div>
				<div class="line2"></div>
				<p>我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
			</li>
		</ul>
	</body>
</html>
