<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 343px;
				cursor: pointer;
				overflow: hidden;
				border: solid 1px black;
				margin: 100px auto;
				position: relative;
			}
			img{
				width: 300px;
				height: 337px;
				position: relative;
				top:0px;
				left: 0px;
				transition: all 1s;
			}
			.box:hover img{
				width: 320px;
				height: 360px;
				left: -10px;
				top: -11.5px;
			}
			.box2{
				width: 100%;
				padding: 110.5px 0px;
				position: absolute;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,0.2);
				opacity: 0;
				text-align: center;
				color: white;
			}
			.box:hover .box2{
				opacity: 1;
				transition: all 2s;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/ia_100000007.jpg" />
			<div class="box2">
				<h1>茶饮</h1>
				<p>法定结婚的会计师</p>
			</div>
		</div>
	</body>
</html>
