<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/ia_100000015.jpg) no-repeat fixed 0px 0px/100%  ;
				animation: mybody 8s infinite;
			}
			@keyframes mybody{
				0%{background: url(img/ia_100000015.jpg) no-repeat fixed 0px 0px/100%  ;}
				16.5%{background: url(img/ia_100000016.jpg) no-repeat fixed 0px 0px/100%  ;}
				33%{background: url(img/ia_100000016.jpg) no-repeat fixed 0px 0px/100%  ;}
				49.5%{background: url(img/ia_100000017.jpg) no-repeat fixed 0px 0px/100%  ;}
				67%{background: url(img/ia_100000017.jpg) no-repeat fixed 0px 0px/100%  ;}
				83.5%{background: url(img/ia_100000015.jpg) no-repeat fixed 0px 0px/100%  ;}
				100%{background: url(img/ia_100000015.jpg) no-repeat fixed 0px 0px/100%  ;}
			}
			.img2{
				margin-top: 637px;
			}
		</style>
	</head>
	<body>
		<img src="img/QQ截图20191105164612.png" />
		<img class="img2" src="img/QQ截图20191105164629.png" />
	</body>
</html>
