<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box1 {
				width: 300px;
				height: 530px;
				border: 1px;
				border: solid 3px rgb(232, 230, 230);
				margin: auto;
			}
			
			.box11 {
				width: 299px;
				height: 100px;
				border: 1px;
				background: url(../img/TB19tIiOFXXXXbmapXXXXXXXXXX-580-340.png) no-repeat;
				background-size: cover;
			}
			
			.box11 img {
				width: 50px;
				height: 50px;
				margin-left: 123px;
				;
				margin-top: 10px;
				border-radius: 50%;
			}
			
			.box11 h1 {
				font-size: 13px;
				text-align: center;
				font-family: "宋体";
				line-height: -60px;
			}
			
			.box111 {
				width: 90px;
				height: 17px;
				font-size: 13px;
				float: left;
				margin-left: 42px;
				padding-left: 18px;
				color: orangered;
				font-weight: bold;
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 0px -573px;
				background-color: #fbec89;
				border-radius: 10px 10px 10px 10px;
			}
			
			.box112 {
				width: 80px;
				height: 17px;
				font-size: 13px;
				float: right;
				margin-right: 42px;
				padding-left: 18px;
				color: orangered;
				font-weight: bold;
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 0px -530px;
				background-color: #fbec89;
				border-radius: 10px 10px 10px 10px;
			}
			
			.box12 {
				width: 299px;
				height: 45px;
			}
			
			.box121 {
				width: 50px;
				height: 20px;
				float: left;
				margin-top: 7px;
				margin-left: 25px;
				padding-left: 17px;
				background-color: rgb(255, 105, 5);
				border-radius: 7px 7px 7px 7px;
			}
			
			.box122 {
				width: 50px;
				height: 20px;
				float: left;
				margin-top: 7px;
				margin-left: 25px;
				padding-left: 17px;
				background-color: rgb(255, 105, 5);
				border-radius: 7px 7px 7px 7px;
			}
			
			.box123 {
				width: 50px;
				height: 20px;
				float: left;
				margin-top: 7px;
				margin-left: 25px;
				padding-left: 17px;
				background-color: rgb(255, 105, 5);
				border-radius: 7px 7px 7px 7px;
			}
			
			.box13 {
				width: 299px;
				height: 25px;
				background-color: rgb(255, 228, 221);
			}
			
			.box13 span {
				margin-left: 50px;
				float: left;
				line-height: 25px;
				color: orangered;
			}
			
			.box14 {
				width: 299px;
				height: 50px;
			}
			
			.box14 span {
				margin-left: 27px;
				float: left;
				line-height: 50px;
				font-size: 13px;
			}
			
			.box15 {
				width: 299px;
				height: 56px;
			}
			                           
			.box15 span {
				margin-left: 27px;
				line-height: 23px;
				font-size: 14px;
			}
			
			.box16 {
				width: 300px;
				height: 155px;
				border: solid 1px rgb(232, 230, 230);
			}
			
			.box161 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 20px 14px;
				background-size: 46%;
			}
			
			.box161 span {
				margin-left: 14px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box162 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -48px;
				background-size: 46%;
			}
			
			.box162 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				;
				background-color: white;
			}
			
			.box163 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -107px;
				background-size: 46%;
			}
			
			.box163 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box164 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -171px;
				background-size: 47%;
			}
			
			.box164 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box165 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -228px;
				background-size: 46%;
			}
			
			.box165 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box166 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -290px;
				background-size: 46%;
			}
			
			.box166 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box167 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -350px;
				background-size: 46%;
			}
			
			.box167 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box168 {
				width: 73px;
				height: 76px;
				float: left;
				border: solid 1px rgb(232, 230, 230);
				border-right-color: white;
				background: url(../img/75dde5eb-53ec-451d-bea8-f1273ac23109.png)no-repeat;
				background-position: 17px -420px;
				background-size: 47%;
			}
			
			.box168 span {
				margin-left: 20px;
				line-height: 120px;
				font-size: 15px;
				background-color: white;
			}
			
			.box17 {
				width: 100%;
				height: 25px;
				margin-top: 15px;
				line-height: 25px;
			}
			
			#s1 {
				font-weight: bold;
				margin-left: 15px;
			}
			
			#s2 {
				float: right;
				margin-right: 15px;
			}
			
			.box18 {
				margin-top: 10px;
			}
			
			.box18 img {
				width: 40px;
				height: 40px;
				margin-left: 15px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box11">
			
					<img src="../img/94b9232f-3276-49a6-88a2-95b54007cfed.png" />
				<h1>Hi! 你好</h1>
				<div class="box111">
					
				<span>领淘金币抵钱 </span>
				</div>
				<div class="box112">
				<span>会员俱乐部 </span>
				</div>				
			</div>
			<div class="box12">
			<div class="box121">	<span><b>登录</b></span></div>
	    	<div class="box122">	<span><b>注册</b></span></div>
	    	<div class="box123">	<span><b>开店</b></span></div>				
			</div>
			<div class="box13">
				<span>网上有害信息举报系统</span>
				<span>▶</span>
			</div>
			<div class="box14">
				<span><b>公告</b></span>
				<span><b>规则</b></span>
				<span><b>论坛</b></span>
				<span><b>安全</b></span>
				<span><b>公益</b></span>
			</div>
			<div class="box15">
				<span>淘宝1212大促招商</span>
				<span>在线职业培训招商</span>
				<span>金秋超值购招商</span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;金秋超值购招商</span>				
			</div>
			<div class="box16">
				<div class="box161">
					<span>充话费</span>
				</div>
				<div class="box162"><span>旅行</span></div>
				<div class="box163"><span>车险</span></div>
				<div class="box164"><span>游戏</span></div>
				<div class="box165"><span>彩票</span></div>
				<div class="box166"><span>电影</span></div>
				<div class="box167"><span>酒店</span></div>
				<div class="box168"><span>理财</span></div>
			</div>
			<div class="box17">
        	<span id="s1">阿里APP</span>
        	<span id="s2">更多></span>
       </div>       
        <div class="box18">
        	<img src="../img/a07cf893-6fb0-4471-a567-7dd989f1e85c.png"/>
        	<img src="../img/02ecec07-8d34-43fb-8ff2-d0633650ce80.png" />
        	<img src="../img/fd2c0b45-b413-4031-94bf-61c45ddf4062.png"/>
        	<img src="../img/5225b0fd-a399-4b07-bcd9-738f1725bcb5.png"/>
        	<img src="../img/9e4b6bc4-0d1f-46ad-9f9b-f807581f879d.png" />
        </div>			
		</div>
	</body>
</html>
